[gd_scene load_steps=2 format=3 uid="uid://0vgaiulv4xv7"]

[ext_resource type="Texture2D" uid="uid://b0ta8ahr3oyba" path="res://assets/visual_novel_assets/Blank_textbox.png" id="1_q0pf8"]

[node name="template" type="Node2D"]
position = Vector2(553, 483)
scale = Vector2(0.51, 0.51)

[node name="text_box" type="Sprite2D" parent="."]
texture = ExtResource("1_q0pf8")

[node name="speech" type="RichTextLabel" parent="text_box"]
offset_left = -403.0
offset_top = -59.0
offset_right = 492.0
offset_bottom = 194.0
theme_override_font_sizes/normal_font_size = 35
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="name" type="RichTextLabel" parent="text_box"]
offset_left = -416.0
offset_top = -159.0
offset_right = -153.0
offset_bottom = -100.0
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]Name"
scroll_active = false
metadata/_edit_use_anchors_ = true
