[gd_scene load_steps=3 format=3 uid="uid://p2r5n6i0mca0"]

[ext_resource type="PackedScene" uid="uid://xmmlu45uvrgj" path="res://scenes/platformer_scenes/character.tscn" id="1_2gmqo"]
[ext_resource type="Resource" uid="uid://b47yegnfm6prf" path="res://scripts/platformer_scripts/platformer_resources/Keiji.tres" id="2_c62qu"]

[node name="platformer_dev_grounds" type="Node2D"]

[node name="character" parent="." instance=ExtResource("1_2gmqo")]
character = ExtResource("2_c62qu")

[node name="skills_container" type="Node2D" parent="."]
